
# -------------------------------------------
# SimpleDataSource
# -------------------------------------------

SimpleDataSource/driverClassName=com.mysql.jdbc.Driver
SimpleDataSource/url=jdbc:mysql://localhost/jardin?useUnicode=yes&characterEncoding=UTF-8
SimpleDataSource/user=root
SimpleDataSource/password=baiona


# -------------------------------------------
# DAOs
# -------------------------------------------

SQLCategoriaDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.categoria.dao.JDBC3CCSQLCategoriaDAO
SQLProductoDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.producto.dao.JDBC3CCSQLProductoDAO
SQLEmpleadoDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.empleado.dao.JDBC3CCSQLEmpleadoDAO
SQLClienteDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.cliente.dao.JDBC3CCSQLClienteDAO
SQLFacturaDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.factura.dao.JDBC3CCSQLFacturaDAO
SQLLinea_FacturaDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.linea_factura.dao.JDBC3CCSQLLinea_FacturaDAO
SQLMantenimientoDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.mantenimiento.dao.JDBC3CCSQLMantenimientoDAO
SQLMantenimiento_EmpDAOFactory/daoClassName=jgiraldez.j2ee.webgarden.model.mantenimiento_emp.dao.JDBC3CCSQLMantenimiento_EmpDAO

# -------------------------------------------
# FACADES
# -------------------------------------------

AdministrationFacadeDelegateFactory/delegateClassName=jgiraldez.j2ee.webgarden.model.administrationfacade.plain.PlainAdministrationFacadeDelegate
PlanningFacadeDelegateFactory/delegateClassName=jgiraldez.j2ee.webgarden.model.planningfacade.plain.PlainPlanningFacadeDelegate
ProductsManagementFacadeDelegateFactory/delegateClassName=jgiraldez.j2ee.webgarden.model.productsmanagementfacade.plain.PlainProductsManagementFacadeDelegate
UsersManagementFacadeDelegateFactory/delegateClassName=jgiraldez.j2ee.webgarden.model.usersmanagementfacade.plain.PlainUsersManagementFacadeDelegate

