# WebGarden

./: README  pom.xml
src/main/java/jgiraldez/j2ee/webgarden/http/controller/actions/: AssignEmployeeToMaintenanceAction.java  BuyProductAction.java  CategoriesTreeAction.java  ChangeLocaleAction.java  ChangePasswordAction.java  CreateBillAction.java  DeleteBillLineAction.java  DeleteEmployeeToMaintenanceAction.java  EditCategoryDetailsAction.java  EditClientDetailsAction.java  EditEmployeeDetailsAction.java  EditMaintenanceDetailsAction.java  EditProductDetailsAction.java  FindBillsAction.java  FindCategoriesAction.java  FindClientsAction.java  FindEmployeesAction.java  FindMaintenancesAction.java  FindProductsAction.java  LoginAction.java  LogoutAction.java  PayBillAction.java  RegisterCategoryAction.java  RegisterClientAction.java  RegisterEmployeeAction.java  RegisterMaintenanceAction.java  RegisterProductAction.java  RemoveCategoryAction.java  RemoveClientAction.java  RemoveEmployeeAction.java  RemoveMaintenanceAction.java  RemoveProductAction.java  ShoppingCartAction.java  UpdateCategoryDetailsAction.java  UpdateClientDetailsAction.java  UpdateEmployeeDetailsAction.java  UpdateMaintenanceDetailsAction.java  UpdateProductDetailsAction.java  ViewBillsAction.java  ViewCategoriesAction.java  (+3 more)
src/main/java/jgiraldez/j2ee/webgarden/http/controller/frontcontroller/: AdministrationPreProcessingFilter.java  AuthenticationPreProcessingFilter.java  EmployeePreProcessingFilter.java  PreProcessingFilter.java  SessionPreProcessingFilter.java  WebGardenActionMapping.java  WebGardenRequestProcessor.java
src/main/java/jgiraldez/j2ee/webgarden/http/controller/plugin/: WebGardenPlugIn.java
src/main/java/jgiraldez/j2ee/webgarden/http/controller/session/: BillManager.java  PrintManager.java  SessionManager.java
src/main/java/jgiraldez/j2ee/webgarden/http/view/actionforms/: BuyProductForm.java  ChangePasswordForm.java  EditCategoryDetailsForm.java  EditClientDetailsForm.java  EditEmployeeDetailsForm.java  EditMaintenanceDetailsForm.java  EditProductDetailsForm.java  EmployeeToMaintenanceForm.java  FindForm.java  LoginForm.java  RegisterCategoryForm.java  RegisterClientForm.java  RegisterEmployeeForm.java  RegisterMaintenanceForm.java  RegisterProductForm.java  RemoveForm.java  ViewForm.java
src/main/java/jgiraldez/j2ee/webgarden/http/view/applicationobjects/: DateRanges.java
src/main/java/jgiraldez/j2ee/webgarden/model/administrationfacade/delegate/: AdministrationFacadeDelegate.java  AdministrationFacadeDelegateFactory.java
src/main/java/jgiraldez/j2ee/webgarden/model/administrationfacade/plain/: PlainAdministrationFacadeDelegate.java
src/main/java/jgiraldez/j2ee/webgarden/model/administrationfacade/vo/: FacturaChunkVO.java  Linea_FacturaChunkVO.java
src/main/java/jgiraldez/j2ee/webgarden/model/categoria/dao/: AbstractSQLCategoriaDAO.java  JDBC3CCSQLCategoriaDAO.java  SQLCategoriaDAO.java  SQLCategoriaDAOFactory.java
src/main/java/jgiraldez/j2ee/webgarden/model/categoria/vo/: CategoriaVO.java
src/main/java/jgiraldez/j2ee/webgarden/model/cliente/dao/: AbstractSQLClienteDAO.java  JDBC3CCSQLClienteDAO.java  SQLClienteDAO.java  SQLClienteDAOFactory.java
src/main/java/jgiraldez/j2ee/webgarden/model/cliente/vo/: ClienteVO.java
src/main/java/jgiraldez/j2ee/webgarden/model/empleado/dao/: AbstractSQLEmpleadoDAO.java  (+3 more)
src/main/java/jgiraldez/j2ee/webgarden/util/configuration/: ConfigurationParametersManager.java
src/main/java/jgiraldez/j2ee/webgarden/util/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java  InternalErrorException.java  MissingConfigurationParameterException.java  ModelException.java
src/main/java/jgiraldez/j2ee/webgarden/util/sql/: DataSourceLocator.java  GeneralOperations.java  NonTransactionalPlainAction.java  PlainAction.java  PlainActionProcessor.java  SimpleDataSource.java  TransactionalPlainAction.java
src/main/webapp/: AssignEmployeeToMaintenanceContent.jspx  AuthenticationContent.jspx  BuyProductContent.jspx  CategoryDetailsContent.jspx  CategoryProductsContent.jspx  CategorySonsContent.jspx  ChangePasswordContent.jspx  EmployeeDetailsContent.jspx  FindBillsContent.jspx  FindCategoriesContent.jspx  FindProductsContent.jspx  Index.jspx  ProductDetailsContent.jspx  RegisterClientContent.jspx  RegisterMaintenanceContent.jspx  RemoveCategoryContent.jspx  UpdateCategoryDetailsContent.jspx  UpdateClientDetailsContent.jspx  ViewCategories.jspx  ViewClientsToRemove.jspx
src/main/webapp/WEB-INF/Struts/: struts-config.xml
src/main/webapp/commontiles/: DefaultFooter.jspx  DefaultHeader.jspx  DefaultSidebar.jspx
src/main/webapp/commontiles/layouts/: DefaultLayout.jspx
src/sql/: MySQLCreateTables.sql
(+100 files in other folders)
