<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="ClientMaintenances.title"/>
</h2>

<c:choose>

<c:when test="${empty requestScope.maintenances}">
    <p><fmt:message key="ClientMaintenancesContent.noMaintenances"/></p>
</c:when>

<!-- Print current maintenance chunk. -->

<c:otherwise>

<table class="clientMaintenances">

<tr>
    <th><fmt:message key="MaintenanceAttributes.id"/></th>
    <th><fmt:message key="MaintenanceAttributes.place"/></th>
    <th><fmt:message key="MaintenanceAttributes.description"/></th>
    <th><fmt:message key="MaintenanceAttributes.date"/></th>
    <th><fmt:message key="MaintenanceAttributes.jobDay"/></th>
    <th><fmt:message key="MaintenanceAttributes.jobHour"/></th>
    <th><fmt:message key="MaintenanceAttributes.client"/></th>
</tr>

<c:forEach var="maintenance" items="${requestScope.maintenances}">

<tr>

    <td>
        <c:url var="maintenanceDetailsURL" value="FindMaintenances.do">
            <c:param name="identifierType" value="MAI_ID"/>
            <c:param name="identifier" value="${maintenance.idMantenimiento}"/>
        </c:url>        
        <a href="${maintenanceDetailsURL}">${maintenance.idMantenimiento}</a>
    </td>
    
    <td>
		<c:out value="${maintenance.lugar}"></c:out>
	</td>
	
	<td>
		<c:out value="${maintenance.descripcion}"></c:out>
	</td>
	
	<td>
		<fmt:formatDate value="${maintenance.fecha}" type="date"/>
	</td>
	
	<td>
		<c:out value="${maintenance.dia}"></c:out>
	</td>
	
	<td>
		<fmt:formatDate value="${maintenance.fecha}" type="time"/>
	</td>
	
	<td>
		<c:out value="${maintenance.cliente}"></c:out>
	</td>
	
</tr>

</c:forEach>

</table>

</c:otherwise>

</c:choose>

<!-- "Previous" and "Next" links. -->

<div class="previousNextLinks">

<span class="previousLink">

<c:if test="${!empty requestScope.previous}">

    <html:link action="FindMaintenances.do" name="previous">
        <fmt:message key="Links.previous"/>
    </html:link>

</c:if>

</span>

<span class="nextLink">

<c:if test="${!empty requestScope.next}">

    <html:link action="FindMaintenances.do" name="next">
        <fmt:message key="Links.next"/>
    </html:link>

</c:if>

</span>

</div>

</jsp:root>