<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="MaintenanceDetails.title"/>
</h2>

<c:choose>

<c:when test="${empty requestScope.maintenance}">
    <p><fmt:message key="ClientMaintenancesContent.noMaintenances"/></p>
</c:when>

<c:otherwise>

<table class="maintenanceDetails">

    <tr>
        <th><fmt:message key="MaintenanceAttributes.id"/></th>
        <td><c:out value="${requestScope.maintenance.idMantenimiento}"/></td>
    </tr>

    <tr>
        <th><fmt:message key="MaintenanceAttributes.place"/></th>
        <td><c:out value="${requestScope.maintenance.lugar}"/></td>
    </tr>

    <tr>
        <th><fmt:message key="MaintenanceAttributes.description"/></th>
        <td><c:out value="${requestScope.maintenance.descripcion}"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="MaintenanceAttributes.date"/></th>
        <td><fmt:formatDate value="${requestScope.maintenance.fecha}" 
        					type="date"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="MaintenanceAttributes.jobHour"/></th>
        <td><fmt:formatDate value="${requestScope.maintenance.fecha}" 
        					type="time"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="MaintenanceAttributes.jobDay"/></th>
        <td><c:out value="${requestScope.maintenance.dia}"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="MaintenanceAttributes.client"/></th>
        <td><c:out value="${requestScope.maintenance.cliente}"/></td>
    </tr>

</table>

</c:otherwise>

</c:choose>
<c:choose>
<c:when test="${sessionScope.type == 'admin'}">
<html:link action="ModifyMaintenanceDetails.do" >
	<fmt:message key="Buttons.modify"/>
	<html:param name="id" value="${requestScope.maintenance.idMantenimiento}"/>
</html:link>
</c:when>
</c:choose>
</jsp:root>