<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="RegisterProduct.title"/>
</h2>

<html:xhtml/>

<!-- Print register product form -->

<html:form action="RegisterProduct.do" focus="nombre">
    
    <!-- Nombre -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ProductAttributes.name" />
        </span>
        <span class="entry">    
            <html:text property="nombre" size="16" maxlength="16" />
            <html:errors property="nombre" />
        </span>
    </div>
    
    <!-- Descripcion -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ProductAttributes.description" />
        </span>
        <span class="entry">    
            <html:textarea  property="descripcion" />
            <html:errors property="descripcion" />
        </span>
    </div>
    
    <!-- Precio -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ProductAttributes.price" />
        </span>
        <span class="entry">    
            <html:text property="precio" size="16" maxlength="16" />
            <html:errors property="precio" />
        </span>
    </div>
    
    <!-- Categoria -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ProductAttributes.category" />
        </span>
        <span class="entry">    
            <html:text property="categoria" size="16" maxlength="16" />
            <html:errors property="categoria" />
        </span>
    </div>
        
    <!-- Register button -->
    
    <div class="button">
        <html:submit><fmt:message key="Buttons.register" /></html:submit>
    </div>
    
</html:form>


</jsp:root>