<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="RemoveProduct.title"/>
</h2>

<html:xhtml/>

<html:form action="RemoveProduct.do" focus="identifier" method="GET">

    <div class="field">
        <span class="label">
            <fmt:message key="RemoveProductContent.identifier"/>
        </span>
        <span class="entry">
            <html:text property="identifier" size="16" maxlength="16"/>
            <html:errors property="identifier"/>
        </span>
    </div>

    <div class="field">
        <span class="label">
            <fmt:message key="RemoveProductContent.removeBy"/>
        </span>
        <span class="entry">
            <html:select property="identifierType">                
                <html:option value="NAM_ID">
                    <fmt:message key="ProductAttributes.name"/>
                </html:option>
                <html:option value="PRO_ID">
                    <fmt:message key="ProductAttributes.id"/>
                </html:option>
            </html:select>
            <html:errors property="identifierType"/>
        </span>
    </div>
    
    <div class="button">
        <html:submit>
            <fmt:message key="Buttons.remove"/>
        </html:submit>
    </div>

</html:form>

</jsp:root>