<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">
           
<html:xhtml/>

<h2 class="info">
    <fmt:message key="ChangePassword.title"/>
</h2>

<html:form action="ChangePassword.do" focus="oldPassword">        
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ChangePasswordContent.oldPassword"/>
        </span>
        <span class="entry">    
            <html:password property="oldPassword" size="16" maxlength="16"/>
            <html:errors property="oldPassword"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ChangePasswordContent.newPassword"/>
        </span>
        <span class="entry">    
            <html:password property="newPassword" size="16" maxlength="16"/>
            <html:errors property="newPassword"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ChangePasswordContent.retypeNewPassword"/>
        </span>
        <span class="entry">    
            <html:password property="retypeNewPassword" size="16"
                           maxlength="16"/>
            <html:errors property="retypeNewPassword"/>
        </span>
    </div>
    
    <div class="button">        
        <html:submit>
            <fmt:message key="Buttons.change"/>
        </html:submit>
    </div>
    
</html:form>

</jsp:root>