<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="ProductDetails.title"/>
</h2>

<img id="productDetail" 
	src="images/products/${requestScope.product.nombre}.jpg"/>

<table class="productDetails">

    <tr>
        <th><fmt:message key="ProductAttributes.name"/></th>
        <td><c:out value="${requestScope.product.nombre}"/></td>
    </tr>

    <tr>
        <th><fmt:message key="ProductAttributes.description"/></th>
        <td><c:out value="${requestScope.product.descripcion}"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="ProductAttributes.price"/></th>
        <td><fmt:formatNumber value="${requestScope.product.precio}"/></td>
    </tr>
    
    <tr>
        <th><fmt:message key="ProductAttributes.category"/></th>
        <td><c:out value="${requestScope.product.categoria}"/></td>
    </tr>

</table>
<c:choose>
	<c:when test="${sessionScope.type == 'client'}">
		
		<html:form action="BuyProduct.do" method="GET">
		
		<html:hidden property="idProducto" 
					value="${requestScope.product.idProducto}"/>		
		
		<div class="field">        
	        <span class="label">
	            <fmt:message key="BuyProductAttributes.quantity" />
	        </span>
	        <span class="entry">    
	            <html:text property="quantity" size="3" maxlength="3" />
	            <html:errors property="quantity" />
	        </span>
	    </div>
	    
	    <div class="button">
        	<html:submit><fmt:message key="Buttons.addToShoppingCart" />
        	</html:submit>
    	</div>
	    
		</html:form>
		
	</c:when>
	<c:otherwise>
		<html:link action="ModifyProductDetails.do" >
			<fmt:message key="Buttons.modify"/>
			<html:param name="id" value="${requestScope.product.idProducto}"/>
		</html:link>				
	</c:otherwise>
</c:choose>

<![CDATA[ &nbsp; ]]>
<![CDATA[ &nbsp; ]]>

<html:link 
action="CategoriesTree.do?identifier=${requestScope.product.categoria}">
	<fmt:message key="Buttons.back"/>
</html:link>

</jsp:root>