<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<h2 class="info">
    <fmt:message key="RegisterClient.title"/>
</h2>

<html:xhtml/>

<!-- Print register client form -->

<html:form action="RegisterClient.do" focus="loginName">
       
    <html:hidden property="VIP" value="false" />   
        
    <!-- Login name -->

    <div class="field">        
        <span class="label">
            <fmt:message key="RegisterClient.loginName" />
        </span>
        <span class="entry">    
            <html:text property="loginName" size="16" maxlength="16" />
            <html:errors property="loginName" />
        </span>
    </div>
    
    <!-- Password -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.pass" />
        </span>
        <span class="entry">    
            <html:password property="password" size="16" maxlength="16" />
            <html:errors property="password" />
        </span>
    </div>
    
    <!-- retypePassword -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.retypePass" />
        </span>
        <span class="entry">    
            <html:password property="retypePassword" size="16" maxlength="16" />
            <html:errors property="retypePassword" />
        </span>
    </div>
    
    <!-- FirstName -->
    
    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.firstName" />
        </span>
        <span class="entry">    
            <html:text property="firstName" size="16" maxlength="20" />
            <html:errors property="firstName" />
        </span>
    </div>
    
    <!-- Surname1 -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.surname1" />
        </span>
        <span class="entry">    
            <html:text property="surname1" size="16" maxlength="20" />
            <html:errors property="surname1" />
        </span>
    </div>

    <!-- Surname2 -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.surname2" />
        </span>
        <span class="entry">    
            <html:text property="surname2" size="16" maxlength="20" />
            <html:errors property="surname2" />
        </span>
    </div>
    
    <!-- NIF -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.NIF" />
        </span>
        <span class="entry">    
            <html:text property="NIF" size="16" maxlength="20" />
            <html:errors property="NIF" />
        </span>
    </div>
    
    <!-- email -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.email" />
        </span>
        <span class="entry">    
            <html:text property="email" size="25" maxlength="50" />
            <html:errors property="email" />
        </span>
    </div>
    
    <!-- Dir -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.dir" />
        </span>
        <span class="entry">    
            <html:text property="dir" size="16" maxlength="50" />
            <html:errors property="dir" />
        </span>
    </div>
    
    <!-- tlf -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.tlf" />
        </span>
        <span class="entry">    
            <html:text property="tlf" size="16" maxlength="16" />
            <html:errors property="tlf" />
        </span>
    </div>
    
    <!-- cod_postal -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.cod_postal" />
        </span>
        <span class="entry">    
            <html:text property="cod_postal" size="16" maxlength="16" />
            <html:errors property="cod_postal" />
        </span>
    </div>
    
    <!-- poblacion -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.poblacion" />
        </span>
        <span class="entry">    
            <html:text property="poblacion" size="16" maxlength="20" />
            <html:errors property="poblacion" />
        </span>
    </div>
    
    <!-- Provincia -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.provincia" />
        </span>
        <span class="entry">    
            <html:text property="provincia" size="16" maxlength="20" />
            <html:errors property="provincia" />
        </span>
    </div>
    
    <!-- dir_facturacion -->

    <div class="field">        
        <span class="label">
            <fmt:message key="ClientAttributes.dir_facturacion" />
        </span>
        <span class="entry">    
            <html:text property="dir_facturacion" size="16" maxlength="50" />
            <html:errors property="dir_facturacion" />
        </span>
    </div>
    
    <!-- Register button -->
    
    <div class="button">
        <html:submit><fmt:message key="Buttons.register" /></html:submit>
    </div>
    
</html:form>

	<html:link action="Welcome.do"><fmt:message key="Buttons.back"/></html:link>

</jsp:root>